# foobarqix-maven

./: README  pom.xml
foobarqix-maven-plugin/: pom.xml
foobarqix-maven-plugin/src/main/java/fr/linsolas/: FooBarQix.java  FooBarQixMojo.java
foobarqix-maven-plugin/src/test/java/fr/linsolas/: FooBarQixAllTest.java  FooBarQixTest.java
usage/: pom.xml
