<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.linsolas.foobarqix</groupId>
    <artifactId>foobarqix-maven</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Foobarqix Maven plugin</name>

    <modules>
        <module>foobarqix-maven-plugin</module>
        <module>usage</module>
    </modules>
</project>